#log4j.rootLogger=INFO, stdout

## stdout is set to be a Console Appender and uses PatternLayout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-5p (%20F:%-3L) - %m\n

## stdout is set to be a RollingFileAppender
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize = 100KB
#log4j.appender.file.MaxBackupIndex = 5
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %-5p (%20F:%-3L) - %m\n


### root logger option ###
log4j.rootLogger=error,stdout

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.console.layout=org.apache.log4j.SimpleLayout 
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.HQL=INFO
log4j.logger.org.hibernate.hql.ast.AST=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.net.sf.hibernate.type=INFO   
log4j.logger.org.hibernate.pretty=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.org.hibernate.secure=INFO  
log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=INFO


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
